# task_editor

./: .gitignore  README.md  pom.xml
src/main/java/org/example/Practic/: SortingParams.java  Task.java  TaskRepository.java  Task_Pane.java  addTask.java  app.java
src/main/java/org/example/Practic/save/: AppFiles.java  create_save.java  load_save.java  save_saves.java
src/main/java/org/example/Practic/scene/: add_task_view.java  change_task_menu.java  main_view.java  window_add_note.java  window_change_note.java  window_sort_params.java
src/main/java/org/example/Practic/test/: Main.java  Main1.java
src/main/resources/: main.css  style.css
